<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            background-color: rgb(218, 218, 218);
            margin-top: 0px;
            max-width: 300px;
            margin-left: 39%;
            padding: 30px;
            text-align: left;
        }

        button {
            background-color: rgb(253, 253, 253);
        }

        h2 {
            color: rgb(255, 255, 255);
            font-size: medium;
            font-family: Cambria;
            font-size: xx-large;
            font-style: inherit;
        }

        body {
            background-color: rgb(28, 41, 100);
        }
    </style>
</head>

<body>
    <center>
        <hr>
        <h2>Cadastro do Cliente</h2>
        <hr>
    </center>

    <form action="cadastro_usuario.php" method="post">
        <label>Nome completo:</label>
        <br>
        <input type="text" name="nome" required>
        <br><br>
        <label>Email</label>
        <br>
        <input type="email" name="email" required>
        <br><br>
        <label>CPF:</label>
        <br>
        <input type="text" name="cpf" required>
        <br><br>
        <label>Usuário:</label>
        <br>
        <input type="text" name="usuario" required>
        <br><br>
        <label>Senha:</label>
        <br>
        <input type="password" name="senha" required>
        <br><br>
        <label>Confirmar senha:</label>
        <br>
        <input type="password" name="confirmar" required>
        <br><br>
        <div class="links">
            <a href="index.html">Voltar</a>
        </div>
        <br>
        <input type="submit" value="Login">
    </form>

    <center><img src="imagem06.png" alt="login" height="600px" width="6 00px"></center>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>