<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            background-color:
                rgb(218, 218, 218);
            margin-top: 0px;
            max-width: 300px;
            margin-left: 39%;
            padding: 30px;
            text-align: left;
        }

        body {
            background-color: rgb(56, 74, 148);
        }

        .menus {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        h2 {
            font-size: medium;
            font-family: Cambria;
            color: rgb(35, 52, 99);
            font-size: xx-large;
            font-style: inherit;
        }
        ul{
            margin-left: -3%;
        }
    </style>
</head>

<body>
    <hr>
    <form>
        <hr>
        <center>
            <h2><b>Olá, seja bem vindo!</b></h2>
            <br>
            <h2><b>Sistema de Estoque!</b></h2>
        </center>
    </form>


    <nav>
        <ul>
            <center>
                <a class="menus" href="cadastro.html">Cadastro de produto</a>
                <a class="menus" href="consulta.php">Consulta de produto</a>
                <a class="menus" href="cadastrousuario.html">Cadastro Usuário</a>
            </center>
        </ul>
    </nav>
    <center><img src="imagem07.png" alt="login" height="500px" width="400px"></center>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    
</body>
</html>